# Production Dockerfile — multi-stage standalone build for Cabox Next.js app
# Stage 1: deps — install all node_modules
FROM node:20-alpine AS deps
RUN apk add --no-cache libc6-compat python3 make g++
WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm install --legacy-peer-deps

# Stage 2: builder — build the Next.js app
FROM node:20-alpine AS builder
WORKDIR /app
ENV NEXT_TELEMETRY_DISABLED=1
COPY --from=deps /app/node_modules ./node_modules
COPY . .
# Generate Prisma client and build in one layer
RUN npx prisma generate && npm run build

# Stage 3: runner — production image (standalone output)
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1 \
    PORT=3000

RUN addgroup --system --gid 1001 nodejs && \
    adduser  --system --uid 1001 nextjs

# Copy standalone build artifacts
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static      ./.next/static
COPY --from=builder /app/public            ./public
COPY --from=builder /app/prisma            ./prisma

# Copy full node_modules for Prisma CLI migration (includes all transitive deps)
COPY --from=builder /app/node_modules ./node_modules

# Auto-migration entrypoint (runs as root, then drops to nextjs)
RUN printf '#!/bin/sh\nset -e\necho "⏳ Running Prisma migrations..."\nnode node_modules/prisma/build/index.js migrate deploy --schema=./prisma/schema.prisma\necho "✅ Migrations applied"\nexec su -s /bin/sh nextjs -c "node server.js"\n' > /app/entrypoint.sh && chmod +x /app/entrypoint.sh

EXPOSE 3000
ENTRYPOINT ["/app/entrypoint.sh"]
